.container-cards{
    /* border: 1px solid red; */
    width: 99vw;
    flex-wrap: wrap;
    padding: 0;
    align-items: center;
    gap: 1rem;

}
.cards{
    width: 45%;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 1rem;
    margin: 1rem 0;
}
.multiespecialidades a{
    width: 20rem;
    font-size: 2rem;
}

 #contato{ 
    border: 1px solid red;
    width: 90vw;
    line-height: 3rem;
    align-items: center;
}
#contato span{
    font-weight: bold;
    font-size: 1.9rem;
} 